# API
API_SUPER_ADMIN_FIRST_NAME=Soumaya
API_SUPER_ADMIN_LAST_NAME=Gouider
API_SUPER_ADMIN_EMAIL=admin@oasys.localhost
API_SUPER_ADMIN_PHONE=0123456789
API_SUPER_ADMIN_PASSWORD=Secret93
HOST_URL=oasys.localhost
HOST_PROTOCOL=http
BASE_PARTICIPATION_LINK=https://app.oasys.fr/inscription
RECAPTCHA_SITE_KEY=abcdabcdabcd
RECAPTCHA_SECRET_KEY=abcdabcdabcd

# MySQL
MYSQL_DATABASE=oasys
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=oasys
MYSQL_PASSWORD=secret

#SYMFONY
APP_ENV="dev"
MODEL_IMPORT_NAME="modele_import_utilisateurs.xlsx"
INFO_PDF_NAME="didacticiel_oasys.pdf"

#Mail variables
SITE_OASYS_LINK=https://oasys.fr/
LINKEDIN_LINK=https://www.linkedin.com/company/oasys-consultants/
TWITTER_LINK=https://twitter.com/OASYSConsultant
MAILER_URL=null://localhost
SUPPORT_EMAIL=support@oasys.fr

#YouSign
YOUSIGN_APP=https://staging-app.yousign.com
YOUSIGN_TOKEN=secret
YOUSIGN_MODE='' #set to 'prod' for production
WEBHOOK_YOUSIGN_URL=https://foo.com
